<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Démania</title>
  </head>
  <body>
    <h1>Démania</h1>
    <div class="demania">
      <div class="demania-container">
        <div class="player-1">
          <p class="player">JOUEUR 1</p>
          <p class="round">
            <span id="score-1">0</span>
          </p>
          <div class="global">
            <p>
              Score GLOBAL: <br />
              <span id="global-1">0</span>
            </p>
          </div>
        </div>
        <button id="roll-dice">Lancer le dé</button>
        <button id="hold">Tenir</button>
        <button id="replay" style="display: none">Revanche</button>
        <span id="de">1</span>
        <div class="player-2">
          <p class="player">JOUEUR 2</p>
          <p class="round">
            <span id="score-2">0</span>
          </p>
          <div class="global">
            <p>
              Score GLOBAL: <br />
              <span id="global-2">0</span>
            </p>
          </div>
        </div>
      </div>
      <div class="final-scores">
        <p class="final-1">
          Score final Joueur 1: <br />
          <span id="final-score-1">0</span>
        </p>
        <button id="reset">Réinitialiser les scores</button>
        <p class="final-2">
          Score final Joueur 2: <br />
          <span id="final-score-2">0</span>
        </p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
